<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Poetry: Prad's fun page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">
td
{
    padding:0 7px 0 7px;
}

img {
    border-radius: 7px 7px 7px 7px;
}
</style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="fun_one.html">
                	<span class="glyphicon-fire"></span> 
                	Prad
                </a>




            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="Photography.html">pho2graphy</a>
                    </li>
                    <li>
                        <a href="fun_misc.html"><font size="4"><i>f </i></font>(un)</a>
                    </li>
                    <li>
                        <a href="Poetry.html">poEtry</a>
                    </li>
                    <li>
                        <a href="GivingBack.html">Giving back</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About me</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Content -->
    <div class="container">

        <!-- Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">A swift flow of thoughts <small> That's poEtry!</small>
                </h1>
		<table class="image" style="float: left; margin: 0px 10px 0px 0px;" >	
		<caption align="bottom" style= "text-align: justify;" >  </caption>
		<tr><td><img src="images_fun/Logo.png" style="width:auto;height:200px;"></td></tr>
		</table> 
		

<p align="justify"> <font size="4">One of my greatest joys is to create something new. Poetry is also my way to massage the mind :) If you like it, feel free to use it. More will come gradually. Please don't hesitate to chip-in for various social causes on the <a href= "">Giving back</a> page! Thanks :)</font></p >
            </div>
        </div>

        <!-- /.row -->


        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 portfolio-item" style = "border:2px solid black; border-radius: 10px 10px 10px 10px; margin: 10px 10px 10px 10px;">
                <!--a href="#">
                    <img class="img-responsive" src="images_fun/snow.jpg" style="width:auto;height:350px;" alt="">
                </a-->
                <h3>
                    <a href="#">May the force be with you (in sugarcoated words)!</a>
                </h3>
                <p> <font size="4"> 
<i> The five forces of nature, according to Indian culture are: Wind, Fire, Water, Earth and Sky. There's something to take from each on of them! I wish you get their best :) I wrote this one for my best friend.<br><br></i>

May the wind make you stronger than ever <br>
To overcome the hurdles in your endeavor <br> <br>

May the fire illuminate your inner soul <br>
To take the righteous path and reach your goal <br> <br>

May the waters make you agile enough <br>
So you adapt with the times, smooth or rough <br> <br>

May the earth give you the humility <br>
To enjoy the success and still have pity <br> <br>

May the skies fill the hopes in your eyes <br>
To rise, rise and go beyond the skies <br> <br>

May the force be with you, eternally :) </font> </p>
            </div>

             <div class="col-md-6 portfolio-item" style = "border:2px solid black; border-radius: 10px 10px 10px 10px; margin: 10px 10px 10px 10px;">
                <!--a href="#">
                    <img class="img-responsive" src="images_fun/snow.jpg" style="width:auto;height:350px;" alt="">
                </a-->
                <h3>
                    <a href="#">With you! (The happy one)</a>
                </h3>
                <p> <font size="4"> 
<i>There's always that someone...</i><br><br>


You bring a balance to my life and a joy of purity you carry, <br><i>with you. </i><br><br>

No downs are scary, no ups are smug, <br>there is no worry, <i>with you.</i> <br><br>

They say it's tough, but I can't thank you enough, <br>life's a breeze, <i>with you.</i> <br><br>

Sometimes we fight, but you make me right, <br>and life gets an insight, <i>with you.</i> <br><br>

We got each other's backs, like walking in parallel tracks, <br>to merge eventually, <i>with you.</i> <br><br>

A thousand stars, sprinkle the warmth as they twinkle, <br>the night's no longer cold, <i>with you!</i> </font></p>
            </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
             <div class="col-md-6 portfolio-item" style = "border:2px solid black; border-radius: 10px 10px 10px 10px; margin: 10px 10px 10px 20px;">
                <!--a href="#">
                    <img class="img-responsive" src="images_fun/snow.jpg" style="width:auto;height:350px;" alt="">
                </a-->
                <h3>
                    <a href="#">Without you... (The sad one)</a>
                </h3>
                <p> <font size="4"> 
<i>Again, there's always that someone...</i><br><br>


You are stranger to me, but my mind feels stranger,<br> <i>without you...</i><br><br>

You are standing still, but my heart races,<br> <i>without you...</i><br><br>

You are delicate, but my soul is tender,<br> <i>without you...</i><br><br>

 You are ubiquitous, but my mind is lost,<br> <i>without you...</i><br><br>

You are serene, but my thoughts are turbulent,<br> <i>without you...</i><br><br>

You are a stream, but my eyes are wet,<br> <i>without you...</i><br><br>

You are an imagination, but the feeling of separation is real...<br><i>without you!!</i> </font></p>
            </div>


            <div class="col-md-6 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images_fun/giving_back.jpg" style="width:auto;height:350px;" alt="">
                </a>
                <h3>
                    <a href="#">Giving back</a>
                </h3>
                <p>Thanks to the society that helps us reach our fullest potential. Let's reciprocate the sentiment!</p>
            </div>
        </div>


        <!-- Projects Row -->
        <!--div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="http://lorempixel.com/700/400/nature/5" alt="">
                </a>
                <h3>
                    <a href="#">DC at its best behaviour!</a>
                </h3>
                <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.</p>
            </div>
            <div class="col-md-6 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="http://lorempixel.com/700/400/nature/6" alt="">
                </a>
                <h3>
                    <a href="#">The charm of NYC</a>
                </h3>
                <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.</p>
            </div>
        </div -->
        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                   <li class="active">
                        <a href="fun_one.html">Home</a>
                    </li>
                    <li>
                        <a href="Europe.html">Europe</a>
                    </li>
                    <li>
                        <a href="UK.html">Post Brexit UK :P</a>
                    </li>
                    <li>
                        <a href="USA.html">USA</a>
                    </li>
                    <li>
                        <a href="Australia.html">Australia</a>
                    </li>
                    <li>
                        <a href="Asia.html">Asia</a>
                    </li>

                </ul>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
	
	<footer>
		<div class="footer-blurb">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 footer-blurb-item">
						<!--img class="img-circle" src="http://lorempixel.com/100/100/people/3" alt="" width="100" height="100"-->
						<h3></h3>
						<p></p>
					</div>

					<div class="col-sm-4 footer-blurb-item">
						<img class="img-circle" src="images_fun/Pradip.jpg" alt="" width="100" height="100">
						<h3>About me</h3>
						<p> I am graduate student at Department of Astronomy, University of Maryland College Park. <br><i>I look at the sky and wonder about how things conspired to make us and make us wonder about things! </i></p>
						<p><a class="btn btn-primary" href="#">More Stuff</a></p>
					</div> 

					<div class="col-sm-4 footer-blurb-item">
						<!--img class="img-circle" src="http://lorempixel.com/100/100/people/3" alt="" width="100" height="100"-->
						<h3></h3>
						<p></p>
					</div>

				</div>
				<!-- /.row -->	
			</div>
        </div>
        
        <div class="copyright">
        	<div class="container">
        		<p>Copyright &copy; Pradip Gatkine 2017</p>
        	</div>
        </div>
	</footer>

	
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
